//! **************************************************************************
// Written by: Map P.20131013 on Mon May 02 22:38:51 2022
//! **************************************************************************

SCHEMATIC START;
COMP "red<1>" LOCATE = SITE "P104" LEVEL 1;
COMP "red<2>" LOCATE = SITE "P105" LEVEL 1;
COMP "RX_pin" LOCATE = SITE "P28" LEVEL 1;
COMP "CLKIN_IBUFG_OUT" LOCATE = SITE "P31" LEVEL 1;
COMP "clk_g" LOCATE = SITE "P129" LEVEL 1;
COMP "green<0>" LOCATE = SITE "P99" LEVEL 1;
COMP "green<1>" LOCATE = SITE "P101" LEVEL 1;
COMP "green<2>" LOCATE = SITE "P102" LEVEL 1;
COMP "ocupado_ram" LOCATE = SITE "P29" LEVEL 1;
COMP "hsync" LOCATE = SITE "P93" LEVEL 1;
COMP "TX_pin" LOCATE = SITE "P30" LEVEL 1;
COMP "datos_enviar<0>" LOCATE = SITE "P58" LEVEL 1;
COMP "LOCKED_OUT" LOCATE = SITE "P32" LEVEL 1;
COMP "vsync" LOCATE = SITE "P92" LEVEL 1;
COMP "datos_enviar<1>" LOCATE = SITE "P59" LEVEL 1;
COMP "datos_enviar<2>" LOCATE = SITE "P60" LEVEL 1;
COMP "datos_enviar<3>" LOCATE = SITE "P63" LEVEL 1;
COMP "blue<1>" LOCATE = SITE "P96" LEVEL 1;
COMP "datos_enviar<4>" LOCATE = SITE "P64" LEVEL 1;
COMP "blue<2>" LOCATE = SITE "P98" LEVEL 1;
COMP "datos_enviar<5>" LOCATE = SITE "P68" LEVEL 1;
COMP "datos_enviar<6>" LOCATE = SITE "P69" LEVEL 1;
COMP "datos_enviar<7>" LOCATE = SITE "P70" LEVEL 1;
COMP "en_tx" LOCATE = SITE "P80" LEVEL 1;
COMP "red<0>" LOCATE = SITE "P103" LEVEL 1;
NET "CLKIN_IBUFG_OUT_OBUF" PERIOD = 83.3333333 ns HIGH 50%;
SCHEMATIC END;

