<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s 5 -n
3 -fastpaths -xml General.twx General.ncd -o General.twr General.pcf -ucf
elbertv2.ucf

</twCmdLine><twDesign>General.ncd</twDesign><twDesignPath>General.ncd</twDesignPath><twPCF>General.pcf</twPCF><twPcfPath>General.pcf</twPcfPath><twDevInfo arch="spartan3a" pkg="tq144"><twDevName>xc3s50a</twDevName><twSpeedGrade>-5</twSpeedGrade><twSpeedVer>PRODUCTION 1.42 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="7" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="PERIOD = 12MHz;" ScopeName="">NET &quot;CLKIN_IBUFG_OUT_OBUF&quot; PERIOD = 83.3333333 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>20.000</twMinPer></twConstHead><twPinLimitRpt anchorID="8"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;CLKIN_IBUFG_OUT_OBUF&quot; PERIOD = 83.3333333 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="9" type="MINLOWPULSE" name="Tdcmpw_CLKIN_10_25" slack="63.333" period="83.333" constraintValue="41.666" deviceLimit="10.000" physResource="Inst_vga/Inst_clock25/DCM_SP_INST/CLKIN" logResource="Inst_vga/Inst_clock25/DCM_SP_INST/CLKIN" locationPin="DCM_X0Y0.CLKIN" clockNet="CLKIN_IBUFG_OUT_OBUF"/><twPinLimit anchorID="10" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_10_25" slack="63.333" period="83.333" constraintValue="41.666" deviceLimit="10.000" physResource="Inst_vga/Inst_clock25/DCM_SP_INST/CLKIN" logResource="Inst_vga/Inst_clock25/DCM_SP_INST/CLKIN" locationPin="DCM_X0Y0.CLKIN" clockNet="CLKIN_IBUFG_OUT_OBUF"/><twPinLimit anchorID="11" type="MINPERIOD" name="Tdcmpc" slack="79.763" period="83.333" constraintValue="83.333" deviceLimit="3.570" freqLimit="280.112" physResource="Inst_vga/Inst_clock25/DCM_SP_INST/CLKIN" logResource="Inst_vga/Inst_clock25/DCM_SP_INST/CLKIN" locationPin="DCM_X0Y0.CLKIN" clockNet="CLKIN_IBUFG_OUT_OBUF"/></twPinLimitRpt></twConst><twConst anchorID="12" twConstType="PERIOD" ><twConstHead uID="3"><twConstName UCFConstName="" ScopeName="">PERIOD analysis for net &quot;Inst_vga/Inst_clock25/CLKFX_BUF&quot; derived from  NET &quot;CLKIN_IBUFG_OUT_OBUF&quot; PERIOD = 83.3333333 ns HIGH 50%;  divided by 2.08 to 40.000 nS and duty cycle corrected to HIGH 19.999 nS  </twConstName><twItemCnt>238</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>50</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>5.411</twMinPer></twConstHead><twPathRptBanner iPaths="10" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_vga/Inst_VGA_sync/h_count_4 (SLICE_X0Y28.G1), 10 paths
</twPathRptBanner><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>34.589</twSlack><twSrc BELType="FF">Inst_vga/Inst_VGA_sync/h_count_5</twSrc><twDest BELType="FF">Inst_vga/Inst_VGA_sync/h_count_4</twDest><twTotPathDel>5.384</twTotPathDel><twClkSkew dest = "0.257" src = "0.284">0.027</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>Inst_vga/Inst_VGA_sync/h_count_5</twSrc><twDest BELType='FF'>Inst_vga/Inst_VGA_sync/h_count_4</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X5Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Inst_vga/clk25_s</twSrcClk><twPathDel><twSite>SLICE_X5Y27.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.495</twDelInfo><twComp>Inst_vga/Inst_VGA_sync/h_count&lt;5&gt;</twComp><twBEL>Inst_vga/Inst_VGA_sync/h_count_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y27.G2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.274</twDelInfo><twComp>Inst_vga/Inst_VGA_sync/h_count&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y27.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>Inst_vga/Inst_VGA_sync/h_sync_and0000</twComp><twBEL>Inst_vga/Inst_VGA_sync/h_sync_and0000_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y27.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.021</twDelInfo><twComp>Inst_vga/Inst_VGA_sync/h_sync_and0000_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y27.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>Inst_vga/Inst_VGA_sync/h_sync_and0000</twComp><twBEL>Inst_vga/Inst_VGA_sync/h_sync_and0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y27.G2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.429</twDelInfo><twComp>Inst_vga/Inst_VGA_sync/h_sync_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y27.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>Inst_vga/Inst_VGA_sync/h_count&lt;0&gt;</twComp><twBEL>Inst_vga/Inst_VGA_sync/h_count_mux0002&lt;0&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y28.G1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.661</twDelInfo><twComp>Inst_vga/Inst_VGA_sync/N11</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y28.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.671</twDelInfo><twComp>Inst_vga/Inst_VGA_sync/h_count&lt;4&gt;</twComp><twBEL>Inst_vga/Inst_VGA_sync/h_count_mux0002&lt;5&gt;1</twBEL><twBEL>Inst_vga/Inst_VGA_sync/h_count_4</twBEL></twPathDel><twLogDel>2.999</twLogDel><twRouteDel>2.385</twRouteDel><twTotDel>5.384</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">Inst_vga/clk25_s</twDestClk><twPctLog>55.7</twPctLog><twPctRoute>44.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>35.327</twSlack><twSrc BELType="FF">Inst_vga/Inst_VGA_sync/h_count_2</twSrc><twDest BELType="FF">Inst_vga/Inst_VGA_sync/h_count_4</twDest><twTotPathDel>4.671</twTotPathDel><twClkSkew dest = "0.030" src = "0.032">0.002</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>Inst_vga/Inst_VGA_sync/h_count_2</twSrc><twDest BELType='FF'>Inst_vga/Inst_VGA_sync/h_count_4</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X0Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Inst_vga/clk25_s</twSrcClk><twPathDel><twSite>SLICE_X0Y27.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.596</twDelInfo><twComp>Inst_vga/Inst_VGA_sync/h_count&lt;3&gt;</twComp><twBEL>Inst_vga/Inst_VGA_sync/h_count_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y27.G3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.460</twDelInfo><twComp>Inst_vga/Inst_VGA_sync/h_count&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y27.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>Inst_vga/Inst_VGA_sync/h_sync_and0000</twComp><twBEL>Inst_vga/Inst_VGA_sync/h_sync_and0000_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y27.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.021</twDelInfo><twComp>Inst_vga/Inst_VGA_sync/h_sync_and0000_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y27.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>Inst_vga/Inst_VGA_sync/h_sync_and0000</twComp><twBEL>Inst_vga/Inst_VGA_sync/h_sync_and0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y27.G2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.429</twDelInfo><twComp>Inst_vga/Inst_VGA_sync/h_sync_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y27.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>Inst_vga/Inst_VGA_sync/h_count&lt;0&gt;</twComp><twBEL>Inst_vga/Inst_VGA_sync/h_count_mux0002&lt;0&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y28.G1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.661</twDelInfo><twComp>Inst_vga/Inst_VGA_sync/N11</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y28.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.671</twDelInfo><twComp>Inst_vga/Inst_VGA_sync/h_count&lt;4&gt;</twComp><twBEL>Inst_vga/Inst_VGA_sync/h_count_mux0002&lt;5&gt;1</twBEL><twBEL>Inst_vga/Inst_VGA_sync/h_count_4</twBEL></twPathDel><twLogDel>3.100</twLogDel><twRouteDel>1.571</twRouteDel><twTotDel>4.671</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">Inst_vga/clk25_s</twDestClk><twPctLog>66.4</twPctLog><twPctRoute>33.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>35.335</twSlack><twSrc BELType="FF">Inst_vga/Inst_VGA_sync/h_count_1</twSrc><twDest BELType="FF">Inst_vga/Inst_VGA_sync/h_count_4</twDest><twTotPathDel>4.663</twTotPathDel><twClkSkew dest = "0.030" src = "0.032">0.002</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>Inst_vga/Inst_VGA_sync/h_count_1</twSrc><twDest BELType='FF'>Inst_vga/Inst_VGA_sync/h_count_4</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X0Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Inst_vga/clk25_s</twSrcClk><twPathDel><twSite>SLICE_X0Y26.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.596</twDelInfo><twComp>Inst_vga/Inst_VGA_sync/h_count&lt;7&gt;</twComp><twBEL>Inst_vga/Inst_VGA_sync/h_count_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y27.G4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.452</twDelInfo><twComp>Inst_vga/Inst_VGA_sync/h_count&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y27.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>Inst_vga/Inst_VGA_sync/h_sync_and0000</twComp><twBEL>Inst_vga/Inst_VGA_sync/h_sync_and0000_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y27.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.021</twDelInfo><twComp>Inst_vga/Inst_VGA_sync/h_sync_and0000_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y27.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>Inst_vga/Inst_VGA_sync/h_sync_and0000</twComp><twBEL>Inst_vga/Inst_VGA_sync/h_sync_and0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y27.G2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.429</twDelInfo><twComp>Inst_vga/Inst_VGA_sync/h_sync_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y27.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>Inst_vga/Inst_VGA_sync/h_count&lt;0&gt;</twComp><twBEL>Inst_vga/Inst_VGA_sync/h_count_mux0002&lt;0&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y28.G1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.661</twDelInfo><twComp>Inst_vga/Inst_VGA_sync/N11</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y28.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.671</twDelInfo><twComp>Inst_vga/Inst_VGA_sync/h_count&lt;4&gt;</twComp><twBEL>Inst_vga/Inst_VGA_sync/h_count_mux0002&lt;5&gt;1</twBEL><twBEL>Inst_vga/Inst_VGA_sync/h_count_4</twBEL></twPathDel><twLogDel>3.100</twLogDel><twRouteDel>1.563</twRouteDel><twTotDel>4.663</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">Inst_vga/clk25_s</twDestClk><twPctLog>66.5</twPctLog><twPctRoute>33.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="10" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_vga/Inst_VGA_sync/h_count_8 (SLICE_X0Y30.G1), 10 paths
</twPathRptBanner><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>34.591</twSlack><twSrc BELType="FF">Inst_vga/Inst_VGA_sync/h_count_5</twSrc><twDest BELType="FF">Inst_vga/Inst_VGA_sync/h_count_8</twDest><twTotPathDel>5.384</twTotPathDel><twClkSkew dest = "0.259" src = "0.284">0.025</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>Inst_vga/Inst_VGA_sync/h_count_5</twSrc><twDest BELType='FF'>Inst_vga/Inst_VGA_sync/h_count_8</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X5Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Inst_vga/clk25_s</twSrcClk><twPathDel><twSite>SLICE_X5Y27.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.495</twDelInfo><twComp>Inst_vga/Inst_VGA_sync/h_count&lt;5&gt;</twComp><twBEL>Inst_vga/Inst_VGA_sync/h_count_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y27.G2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.274</twDelInfo><twComp>Inst_vga/Inst_VGA_sync/h_count&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y27.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>Inst_vga/Inst_VGA_sync/h_sync_and0000</twComp><twBEL>Inst_vga/Inst_VGA_sync/h_sync_and0000_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y27.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.021</twDelInfo><twComp>Inst_vga/Inst_VGA_sync/h_sync_and0000_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y27.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>Inst_vga/Inst_VGA_sync/h_sync_and0000</twComp><twBEL>Inst_vga/Inst_VGA_sync/h_sync_and0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y27.G2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.429</twDelInfo><twComp>Inst_vga/Inst_VGA_sync/h_sync_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y27.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>Inst_vga/Inst_VGA_sync/h_count&lt;0&gt;</twComp><twBEL>Inst_vga/Inst_VGA_sync/h_count_mux0002&lt;0&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y30.G1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.661</twDelInfo><twComp>Inst_vga/Inst_VGA_sync/N11</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y30.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.671</twDelInfo><twComp>Inst_vga/Inst_VGA_sync/h_count&lt;9&gt;</twComp><twBEL>Inst_vga/Inst_VGA_sync/h_count_mux0002&lt;1&gt;1</twBEL><twBEL>Inst_vga/Inst_VGA_sync/h_count_8</twBEL></twPathDel><twLogDel>2.999</twLogDel><twRouteDel>2.385</twRouteDel><twTotDel>5.384</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">Inst_vga/clk25_s</twDestClk><twPctLog>55.7</twPctLog><twPctRoute>44.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>35.329</twSlack><twSrc BELType="FF">Inst_vga/Inst_VGA_sync/h_count_2</twSrc><twDest BELType="FF">Inst_vga/Inst_VGA_sync/h_count_8</twDest><twTotPathDel>4.671</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>Inst_vga/Inst_VGA_sync/h_count_2</twSrc><twDest BELType='FF'>Inst_vga/Inst_VGA_sync/h_count_8</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X0Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Inst_vga/clk25_s</twSrcClk><twPathDel><twSite>SLICE_X0Y27.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.596</twDelInfo><twComp>Inst_vga/Inst_VGA_sync/h_count&lt;3&gt;</twComp><twBEL>Inst_vga/Inst_VGA_sync/h_count_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y27.G3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.460</twDelInfo><twComp>Inst_vga/Inst_VGA_sync/h_count&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y27.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>Inst_vga/Inst_VGA_sync/h_sync_and0000</twComp><twBEL>Inst_vga/Inst_VGA_sync/h_sync_and0000_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y27.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.021</twDelInfo><twComp>Inst_vga/Inst_VGA_sync/h_sync_and0000_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y27.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>Inst_vga/Inst_VGA_sync/h_sync_and0000</twComp><twBEL>Inst_vga/Inst_VGA_sync/h_sync_and0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y27.G2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.429</twDelInfo><twComp>Inst_vga/Inst_VGA_sync/h_sync_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y27.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>Inst_vga/Inst_VGA_sync/h_count&lt;0&gt;</twComp><twBEL>Inst_vga/Inst_VGA_sync/h_count_mux0002&lt;0&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y30.G1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.661</twDelInfo><twComp>Inst_vga/Inst_VGA_sync/N11</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y30.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.671</twDelInfo><twComp>Inst_vga/Inst_VGA_sync/h_count&lt;9&gt;</twComp><twBEL>Inst_vga/Inst_VGA_sync/h_count_mux0002&lt;1&gt;1</twBEL><twBEL>Inst_vga/Inst_VGA_sync/h_count_8</twBEL></twPathDel><twLogDel>3.100</twLogDel><twRouteDel>1.571</twRouteDel><twTotDel>4.671</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">Inst_vga/clk25_s</twDestClk><twPctLog>66.4</twPctLog><twPctRoute>33.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>35.337</twSlack><twSrc BELType="FF">Inst_vga/Inst_VGA_sync/h_count_1</twSrc><twDest BELType="FF">Inst_vga/Inst_VGA_sync/h_count_8</twDest><twTotPathDel>4.663</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>Inst_vga/Inst_VGA_sync/h_count_1</twSrc><twDest BELType='FF'>Inst_vga/Inst_VGA_sync/h_count_8</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X0Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Inst_vga/clk25_s</twSrcClk><twPathDel><twSite>SLICE_X0Y26.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.596</twDelInfo><twComp>Inst_vga/Inst_VGA_sync/h_count&lt;7&gt;</twComp><twBEL>Inst_vga/Inst_VGA_sync/h_count_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y27.G4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.452</twDelInfo><twComp>Inst_vga/Inst_VGA_sync/h_count&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y27.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>Inst_vga/Inst_VGA_sync/h_sync_and0000</twComp><twBEL>Inst_vga/Inst_VGA_sync/h_sync_and0000_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y27.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.021</twDelInfo><twComp>Inst_vga/Inst_VGA_sync/h_sync_and0000_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y27.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>Inst_vga/Inst_VGA_sync/h_sync_and0000</twComp><twBEL>Inst_vga/Inst_VGA_sync/h_sync_and0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y27.G2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.429</twDelInfo><twComp>Inst_vga/Inst_VGA_sync/h_sync_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y27.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>Inst_vga/Inst_VGA_sync/h_count&lt;0&gt;</twComp><twBEL>Inst_vga/Inst_VGA_sync/h_count_mux0002&lt;0&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y30.G1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.661</twDelInfo><twComp>Inst_vga/Inst_VGA_sync/N11</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y30.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.671</twDelInfo><twComp>Inst_vga/Inst_VGA_sync/h_count&lt;9&gt;</twComp><twBEL>Inst_vga/Inst_VGA_sync/h_count_mux0002&lt;1&gt;1</twBEL><twBEL>Inst_vga/Inst_VGA_sync/h_count_8</twBEL></twPathDel><twLogDel>3.100</twLogDel><twRouteDel>1.563</twRouteDel><twTotDel>4.663</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">Inst_vga/clk25_s</twDestClk><twPctLog>66.5</twPctLog><twPctRoute>33.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="10" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_vga/Inst_VGA_sync/h_count_9 (SLICE_X0Y30.F1), 10 paths
</twPathRptBanner><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>34.611</twSlack><twSrc BELType="FF">Inst_vga/Inst_VGA_sync/h_count_5</twSrc><twDest BELType="FF">Inst_vga/Inst_VGA_sync/h_count_9</twDest><twTotPathDel>5.364</twTotPathDel><twClkSkew dest = "0.259" src = "0.284">0.025</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>Inst_vga/Inst_VGA_sync/h_count_5</twSrc><twDest BELType='FF'>Inst_vga/Inst_VGA_sync/h_count_9</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X5Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Inst_vga/clk25_s</twSrcClk><twPathDel><twSite>SLICE_X5Y27.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.495</twDelInfo><twComp>Inst_vga/Inst_VGA_sync/h_count&lt;5&gt;</twComp><twBEL>Inst_vga/Inst_VGA_sync/h_count_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y27.G2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.274</twDelInfo><twComp>Inst_vga/Inst_VGA_sync/h_count&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y27.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>Inst_vga/Inst_VGA_sync/h_sync_and0000</twComp><twBEL>Inst_vga/Inst_VGA_sync/h_sync_and0000_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y27.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.021</twDelInfo><twComp>Inst_vga/Inst_VGA_sync/h_sync_and0000_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y27.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>Inst_vga/Inst_VGA_sync/h_sync_and0000</twComp><twBEL>Inst_vga/Inst_VGA_sync/h_sync_and0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y27.G2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.429</twDelInfo><twComp>Inst_vga/Inst_VGA_sync/h_sync_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y27.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>Inst_vga/Inst_VGA_sync/h_count&lt;0&gt;</twComp><twBEL>Inst_vga/Inst_VGA_sync/h_count_mux0002&lt;0&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y30.F1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.656</twDelInfo><twComp>Inst_vga/Inst_VGA_sync/N11</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y30.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.656</twDelInfo><twComp>Inst_vga/Inst_VGA_sync/h_count&lt;9&gt;</twComp><twBEL>Inst_vga/Inst_VGA_sync/h_count_mux0002&lt;0&gt;1</twBEL><twBEL>Inst_vga/Inst_VGA_sync/h_count_9</twBEL></twPathDel><twLogDel>2.984</twLogDel><twRouteDel>2.380</twRouteDel><twTotDel>5.364</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">Inst_vga/clk25_s</twDestClk><twPctLog>55.6</twPctLog><twPctRoute>44.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>35.349</twSlack><twSrc BELType="FF">Inst_vga/Inst_VGA_sync/h_count_2</twSrc><twDest BELType="FF">Inst_vga/Inst_VGA_sync/h_count_9</twDest><twTotPathDel>4.651</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>Inst_vga/Inst_VGA_sync/h_count_2</twSrc><twDest BELType='FF'>Inst_vga/Inst_VGA_sync/h_count_9</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X0Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Inst_vga/clk25_s</twSrcClk><twPathDel><twSite>SLICE_X0Y27.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.596</twDelInfo><twComp>Inst_vga/Inst_VGA_sync/h_count&lt;3&gt;</twComp><twBEL>Inst_vga/Inst_VGA_sync/h_count_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y27.G3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.460</twDelInfo><twComp>Inst_vga/Inst_VGA_sync/h_count&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y27.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>Inst_vga/Inst_VGA_sync/h_sync_and0000</twComp><twBEL>Inst_vga/Inst_VGA_sync/h_sync_and0000_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y27.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.021</twDelInfo><twComp>Inst_vga/Inst_VGA_sync/h_sync_and0000_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y27.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>Inst_vga/Inst_VGA_sync/h_sync_and0000</twComp><twBEL>Inst_vga/Inst_VGA_sync/h_sync_and0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y27.G2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.429</twDelInfo><twComp>Inst_vga/Inst_VGA_sync/h_sync_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y27.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>Inst_vga/Inst_VGA_sync/h_count&lt;0&gt;</twComp><twBEL>Inst_vga/Inst_VGA_sync/h_count_mux0002&lt;0&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y30.F1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.656</twDelInfo><twComp>Inst_vga/Inst_VGA_sync/N11</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y30.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.656</twDelInfo><twComp>Inst_vga/Inst_VGA_sync/h_count&lt;9&gt;</twComp><twBEL>Inst_vga/Inst_VGA_sync/h_count_mux0002&lt;0&gt;1</twBEL><twBEL>Inst_vga/Inst_VGA_sync/h_count_9</twBEL></twPathDel><twLogDel>3.085</twLogDel><twRouteDel>1.566</twRouteDel><twTotDel>4.651</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">Inst_vga/clk25_s</twDestClk><twPctLog>66.3</twPctLog><twPctRoute>33.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>35.357</twSlack><twSrc BELType="FF">Inst_vga/Inst_VGA_sync/h_count_1</twSrc><twDest BELType="FF">Inst_vga/Inst_VGA_sync/h_count_9</twDest><twTotPathDel>4.643</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>Inst_vga/Inst_VGA_sync/h_count_1</twSrc><twDest BELType='FF'>Inst_vga/Inst_VGA_sync/h_count_9</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X0Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Inst_vga/clk25_s</twSrcClk><twPathDel><twSite>SLICE_X0Y26.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.596</twDelInfo><twComp>Inst_vga/Inst_VGA_sync/h_count&lt;7&gt;</twComp><twBEL>Inst_vga/Inst_VGA_sync/h_count_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y27.G4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.452</twDelInfo><twComp>Inst_vga/Inst_VGA_sync/h_count&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y27.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>Inst_vga/Inst_VGA_sync/h_sync_and0000</twComp><twBEL>Inst_vga/Inst_VGA_sync/h_sync_and0000_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y27.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.021</twDelInfo><twComp>Inst_vga/Inst_VGA_sync/h_sync_and0000_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y27.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>Inst_vga/Inst_VGA_sync/h_sync_and0000</twComp><twBEL>Inst_vga/Inst_VGA_sync/h_sync_and0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y27.G2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.429</twDelInfo><twComp>Inst_vga/Inst_VGA_sync/h_sync_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y27.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>Inst_vga/Inst_VGA_sync/h_count&lt;0&gt;</twComp><twBEL>Inst_vga/Inst_VGA_sync/h_count_mux0002&lt;0&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y30.F1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.656</twDelInfo><twComp>Inst_vga/Inst_VGA_sync/N11</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y30.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.656</twDelInfo><twComp>Inst_vga/Inst_VGA_sync/h_count&lt;9&gt;</twComp><twBEL>Inst_vga/Inst_VGA_sync/h_count_mux0002&lt;0&gt;1</twBEL><twBEL>Inst_vga/Inst_VGA_sync/h_count_9</twBEL></twPathDel><twLogDel>3.085</twLogDel><twRouteDel>1.558</twRouteDel><twTotDel>4.643</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">Inst_vga/clk25_s</twDestClk><twPctLog>66.4</twPctLog><twPctRoute>33.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: PERIOD analysis for net &quot;Inst_vga/Inst_clock25/CLKFX_BUF&quot; derived from
 NET &quot;CLKIN_IBUFG_OUT_OBUF&quot; PERIOD = 83.3333333 ns HIGH 50%;
 divided by 2.08 to 40.000 nS and duty cycle corrected to HIGH 19.999 nS 

</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_vga/Inst_VGA_sync/ENABLE_H (SLICE_X3Y27.F1), 1 path
</twPathRptBanner><twPathRpt anchorID="31"><twConstPath anchorID="32" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.143</twSlack><twSrc BELType="FF">Inst_vga/Inst_VGA_sync/ENABLE_H</twSrc><twDest BELType="FF">Inst_vga/Inst_VGA_sync/ENABLE_H</twDest><twTotPathDel>1.143</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>Inst_vga/Inst_VGA_sync/ENABLE_H</twSrc><twDest BELType='FF'>Inst_vga/Inst_VGA_sync/ENABLE_H</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X3Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">Inst_vga/clk25_s</twSrcClk><twPathDel><twSite>SLICE_X3Y27.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.396</twDelInfo><twComp>Inst_vga/Inst_VGA_sync/ENABLE_H</twComp><twBEL>Inst_vga/Inst_VGA_sync/ENABLE_H</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y27.F1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twFalling">0.341</twDelInfo><twComp>Inst_vga/Inst_VGA_sync/ENABLE_H</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X3Y27.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twFalling">0.406</twDelInfo><twComp>Inst_vga/Inst_VGA_sync/ENABLE_H</twComp><twBEL>Inst_vga/Inst_VGA_sync/ENABLE_H_mux0000961</twBEL><twBEL>Inst_vga/Inst_VGA_sync/ENABLE_H</twBEL></twPathDel><twLogDel>0.802</twLogDel><twRouteDel>0.341</twRouteDel><twTotDel>1.143</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">Inst_vga/clk25_s</twDestClk><twPctLog>70.2</twPctLog><twPctRoute>29.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_vga/Inst_VGA_sync/clk_2_cnt_3 (SLICE_X13Y20.F3), 1 path
</twPathRptBanner><twPathRpt anchorID="33"><twConstPath anchorID="34" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.206</twSlack><twSrc BELType="FF">Inst_vga/Inst_VGA_sync/clk_2_cnt_2</twSrc><twDest BELType="FF">Inst_vga/Inst_VGA_sync/clk_2_cnt_3</twDest><twTotPathDel>1.206</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>Inst_vga/Inst_VGA_sync/clk_2_cnt_2</twSrc><twDest BELType='FF'>Inst_vga/Inst_VGA_sync/clk_2_cnt_3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X13Y20.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">Inst_vga/clk25_s</twSrcClk><twPathDel><twSite>SLICE_X13Y20.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.419</twDelInfo><twComp>Inst_vga/Inst_VGA_sync/clk_2_cnt&lt;3&gt;</twComp><twBEL>Inst_vga/Inst_VGA_sync/clk_2_cnt_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y20.F3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twFalling">0.381</twDelInfo><twComp>Inst_vga/Inst_VGA_sync/clk_2_cnt&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X13Y20.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twFalling">0.406</twDelInfo><twComp>Inst_vga/Inst_VGA_sync/clk_2_cnt&lt;3&gt;</twComp><twBEL>Inst_vga/Inst_VGA_sync/clk_2_cnt_mux0002&lt;0&gt;1</twBEL><twBEL>Inst_vga/Inst_VGA_sync/clk_2_cnt_3</twBEL></twPathDel><twLogDel>0.825</twLogDel><twRouteDel>0.381</twRouteDel><twTotDel>1.206</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">Inst_vga/clk25_s</twDestClk><twPctLog>68.4</twPctLog><twPctRoute>31.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_vga/Inst_VGA_sync/clk_2_cnt_1 (SLICE_X13Y21.G4), 1 path
</twPathRptBanner><twPathRpt anchorID="35"><twConstPath anchorID="36" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.219</twSlack><twSrc BELType="FF">Inst_vga/Inst_VGA_sync/clk_2_cnt_3</twSrc><twDest BELType="FF">Inst_vga/Inst_VGA_sync/clk_2_cnt_1</twDest><twTotPathDel>1.222</twTotPathDel><twClkSkew dest = "0.016" src = "0.013">-0.003</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>Inst_vga/Inst_VGA_sync/clk_2_cnt_3</twSrc><twDest BELType='FF'>Inst_vga/Inst_VGA_sync/clk_2_cnt_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X13Y20.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">Inst_vga/clk25_s</twSrcClk><twPathDel><twSite>SLICE_X13Y20.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.396</twDelInfo><twComp>Inst_vga/Inst_VGA_sync/clk_2_cnt&lt;3&gt;</twComp><twBEL>Inst_vga/Inst_VGA_sync/clk_2_cnt_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y21.G4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.420</twDelInfo><twComp>Inst_vga/Inst_VGA_sync/clk_2_cnt&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X13Y21.CLK</twSite><twDelType>Tckg</twDelType><twDelInfo twEdge="twFalling">0.406</twDelInfo><twComp>Inst_vga/Inst_VGA_sync/clk_2_cnt&lt;1&gt;</twComp><twBEL>Inst_vga/Inst_VGA_sync/clk_2_cnt_mux0002&lt;2&gt;1</twBEL><twBEL>Inst_vga/Inst_VGA_sync/clk_2_cnt_1</twBEL></twPathDel><twLogDel>0.802</twLogDel><twRouteDel>0.420</twRouteDel><twTotDel>1.222</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">Inst_vga/clk25_s</twDestClk><twPctLog>65.6</twPctLog><twPctRoute>34.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="37"><twPinLimitBanner>Component Switching Limit Checks: PERIOD analysis for net &quot;Inst_vga/Inst_clock25/CLKFX_BUF&quot; derived from
 NET &quot;CLKIN_IBUFG_OUT_OBUF&quot; PERIOD = 83.3333333 ns HIGH 50%;
 divided by 2.08 to 40.000 nS and duty cycle corrected to HIGH 19.999 nS 
</twPinLimitBanner><twPinLimit anchorID="38" type="MINPERIOD" name="" slack="36.998" period="40.000" constraintValue="40.000" deviceLimit="3.002" freqLimit="333.111" physResource="Inst_vga/Inst_clock25/DCM_SP_INST/CLKFX" logResource="Inst_vga/Inst_clock25/DCM_SP_INST/CLKFX" locationPin="DCM_X0Y0.CLKFX" clockNet="Inst_vga/Inst_clock25/CLKFX_BUF"/><twPinLimit anchorID="39" type="MINHIGHPULSE" name="Tch" slack="38.672" period="40.000" constraintValue="19.999" deviceLimit="0.664" physResource="Inst_vga/Inst_VGA_sync/clk_2_cnt&lt;0&gt;/CLK" logResource="Inst_vga/Inst_VGA_sync/clk_2_cnt_0/CK" locationPin="SLICE_X12Y21.CLK" clockNet="Inst_vga/clk25_s"/><twPinLimit anchorID="40" type="MINHIGHPULSE" name="Tch" slack="38.672" period="40.000" constraintValue="19.999" deviceLimit="0.664" physResource="Inst_vga/Inst_VGA_sync/clk_2/CLK" logResource="Inst_vga/Inst_VGA_sync/clk_2/CK" locationPin="SLICE_X12Y20.CLK" clockNet="Inst_vga/clk25_s"/></twPinLimitRpt></twConst><twConst anchorID="41" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="" ScopeName="">PERIOD analysis for net &quot;Inst_vga/Inst_clock25/CLK0_BUF&quot; derived from  NET &quot;CLKIN_IBUFG_OUT_OBUF&quot; PERIOD = 83.3333333 ns HIGH 50%;  duty cycle corrected to 83.333 nS  HIGH 41.666 nS  </twConstName><twItemCnt>993</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>222</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>7.777</twMinPer></twConstHead><twPathRptBanner iPaths="12" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_UART/Inst_uart_rx/info_4 (SLICE_X6Y8.SR), 12 paths
</twPathRptBanner><twPathRpt anchorID="42"><twConstPath anchorID="43" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>75.556</twSlack><twSrc BELType="FF">Inst_UART/Inst_uart_rx/conteo_2</twSrc><twDest BELType="FF">Inst_UART/Inst_uart_rx/info_4</twDest><twTotPathDel>7.731</twTotPathDel><twClkSkew dest = "0.246" src = "0.292">0.046</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="14"><twSrc BELType='FF'>Inst_UART/Inst_uart_rx/conteo_2</twSrc><twDest BELType='FF'>Inst_UART/Inst_uart_rx/info_4</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X2Y22.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk0</twSrcClk><twPathDel><twSite>SLICE_X2Y22.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>Inst_UART/Inst_uart_rx/conteo&lt;2&gt;</twComp><twBEL>Inst_UART/Inst_uart_rx/conteo_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y25.G1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.183</twDelInfo><twComp>Inst_UART/Inst_uart_rx/conteo&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y25.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>N44</twComp><twBEL>Inst_UART/Inst_uart_rx/estado_cmp_lt00011_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y22.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.517</twDelInfo><twComp>N48</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y22.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>Inst_UART/Inst_uart_rx/N24</twComp><twBEL>Inst_UART/Inst_uart_rx/estado_cmp_lt00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y10.G4</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.356</twDelInfo><twComp>Inst_UART/Inst_uart_rx/estado_cmp_lt0001</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y10.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>N25</twComp><twBEL>Inst_UART/Inst_uart_rx/info_0_mux000011</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y8.G1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.481</twDelInfo><twComp>Inst_UART/Inst_uart_rx/N4</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y8.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>Inst_UART/Inst_uart_rx/info_6_mux000034</twComp><twBEL>Inst_UART/Inst_uart_rx/info_4_mux000033</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y8.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.941</twDelInfo><twComp>Inst_UART/Inst_uart_rx/info_4_mux000033</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y8.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.433</twDelInfo><twComp>Inst_UART/Inst_uart_rx/info&lt;4&gt;</twComp><twBEL>Inst_UART/Inst_uart_rx/info_4</twBEL></twPathDel><twLogDel>3.253</twLogDel><twRouteDel>4.478</twRouteDel><twTotDel>7.731</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">clk0</twDestClk><twPctLog>42.1</twPctLog><twPctRoute>57.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="44"><twConstPath anchorID="45" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>76.131</twSlack><twSrc BELType="FF">Inst_UART/Inst_uart_rx/conteo_0</twSrc><twDest BELType="FF">Inst_UART/Inst_uart_rx/info_4</twDest><twTotPathDel>7.163</twTotPathDel><twClkSkew dest = "0.246" src = "0.285">0.039</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="14"><twSrc BELType='FF'>Inst_UART/Inst_uart_rx/conteo_0</twSrc><twDest BELType='FF'>Inst_UART/Inst_uart_rx/info_4</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X3Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk0</twSrcClk><twPathDel><twSite>SLICE_X3Y21.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.495</twDelInfo><twComp>Inst_UART/Inst_uart_rx/conteo&lt;0&gt;</twComp><twBEL>Inst_UART/Inst_uart_rx/conteo_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y25.G4</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.641</twDelInfo><twComp>Inst_UART/Inst_uart_rx/conteo&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y25.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>N44</twComp><twBEL>Inst_UART/Inst_uart_rx/estado_cmp_lt00011_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y22.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.517</twDelInfo><twComp>N48</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y22.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>Inst_UART/Inst_uart_rx/N24</twComp><twBEL>Inst_UART/Inst_uart_rx/estado_cmp_lt00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y10.G4</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.356</twDelInfo><twComp>Inst_UART/Inst_uart_rx/estado_cmp_lt0001</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y10.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>N25</twComp><twBEL>Inst_UART/Inst_uart_rx/info_0_mux000011</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y8.G1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.481</twDelInfo><twComp>Inst_UART/Inst_uart_rx/N4</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y8.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>Inst_UART/Inst_uart_rx/info_6_mux000034</twComp><twBEL>Inst_UART/Inst_uart_rx/info_4_mux000033</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y8.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.941</twDelInfo><twComp>Inst_UART/Inst_uart_rx/info_4_mux000033</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y8.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.433</twDelInfo><twComp>Inst_UART/Inst_uart_rx/info&lt;4&gt;</twComp><twBEL>Inst_UART/Inst_uart_rx/info_4</twBEL></twPathDel><twLogDel>3.227</twLogDel><twRouteDel>3.936</twRouteDel><twTotDel>7.163</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">clk0</twDestClk><twPctLog>45.1</twPctLog><twPctRoute>54.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="46"><twConstPath anchorID="47" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>76.210</twSlack><twSrc BELType="FF">Inst_UART/Inst_uart_rx/conteo_4</twSrc><twDest BELType="FF">Inst_UART/Inst_uart_rx/info_4</twDest><twTotPathDel>7.074</twTotPathDel><twClkSkew dest = "0.246" src = "0.295">0.049</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="14"><twSrc BELType='FF'>Inst_UART/Inst_uart_rx/conteo_4</twSrc><twDest BELType='FF'>Inst_UART/Inst_uart_rx/info_4</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X2Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk0</twSrcClk><twPathDel><twSite>SLICE_X2Y24.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.596</twDelInfo><twComp>Inst_UART/Inst_uart_rx/conteo&lt;5&gt;</twComp><twBEL>Inst_UART/Inst_uart_rx/conteo_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y25.G3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.451</twDelInfo><twComp>Inst_UART/Inst_uart_rx/conteo&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y25.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>N44</twComp><twBEL>Inst_UART/Inst_uart_rx/estado_cmp_lt00011_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y22.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.517</twDelInfo><twComp>N48</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y22.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>Inst_UART/Inst_uart_rx/N24</twComp><twBEL>Inst_UART/Inst_uart_rx/estado_cmp_lt00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y10.G4</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.356</twDelInfo><twComp>Inst_UART/Inst_uart_rx/estado_cmp_lt0001</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y10.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>N25</twComp><twBEL>Inst_UART/Inst_uart_rx/info_0_mux000011</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y8.G1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.481</twDelInfo><twComp>Inst_UART/Inst_uart_rx/N4</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y8.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>Inst_UART/Inst_uart_rx/info_6_mux000034</twComp><twBEL>Inst_UART/Inst_uart_rx/info_4_mux000033</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y8.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.941</twDelInfo><twComp>Inst_UART/Inst_uart_rx/info_4_mux000033</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y8.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.433</twDelInfo><twComp>Inst_UART/Inst_uart_rx/info&lt;4&gt;</twComp><twBEL>Inst_UART/Inst_uart_rx/info_4</twBEL></twPathDel><twLogDel>3.328</twLogDel><twRouteDel>3.746</twRouteDel><twTotDel>7.074</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">clk0</twDestClk><twPctLog>47.0</twPctLog><twPctRoute>53.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="12" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_UART/Inst_uart_rx/info_2 (SLICE_X6Y14.SR), 12 paths
</twPathRptBanner><twPathRpt anchorID="48"><twConstPath anchorID="49" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>75.571</twSlack><twSrc BELType="FF">Inst_UART/Inst_uart_rx/conteo_2</twSrc><twDest BELType="FF">Inst_UART/Inst_uart_rx/info_2</twDest><twTotPathDel>7.695</twTotPathDel><twClkSkew dest = "0.225" src = "0.292">0.067</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>Inst_UART/Inst_uart_rx/conteo_2</twSrc><twDest BELType='FF'>Inst_UART/Inst_uart_rx/info_2</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X2Y22.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk0</twSrcClk><twPathDel><twSite>SLICE_X2Y22.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>Inst_UART/Inst_uart_rx/conteo&lt;2&gt;</twComp><twBEL>Inst_UART/Inst_uart_rx/conteo_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y25.G1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.183</twDelInfo><twComp>Inst_UART/Inst_uart_rx/conteo&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y25.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>N44</twComp><twBEL>Inst_UART/Inst_uart_rx/estado_cmp_lt00011_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y22.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.517</twDelInfo><twComp>N48</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y22.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>Inst_UART/Inst_uart_rx/N24</twComp><twBEL>Inst_UART/Inst_uart_rx/estado_cmp_lt00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y10.G4</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.356</twDelInfo><twComp>Inst_UART/Inst_uart_rx/estado_cmp_lt0001</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y10.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>N25</twComp><twBEL>Inst_UART/Inst_uart_rx/info_0_mux000011</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y15.G2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.366</twDelInfo><twComp>Inst_UART/Inst_uart_rx/N4</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y15.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>Inst_UART/Inst_uart_rx/info_0_mux000028</twComp><twBEL>Inst_UART/Inst_uart_rx/info_2_mux000033</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y14.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.965</twDelInfo><twComp>Inst_UART/Inst_uart_rx/info_2_mux000033</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y14.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.433</twDelInfo><twComp>Inst_UART/Inst_uart_rx/info&lt;2&gt;</twComp><twBEL>Inst_UART/Inst_uart_rx/info_2</twBEL></twPathDel><twLogDel>3.308</twLogDel><twRouteDel>4.387</twRouteDel><twTotDel>7.695</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">clk0</twDestClk><twPctLog>43.0</twPctLog><twPctRoute>57.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="50"><twConstPath anchorID="51" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>76.146</twSlack><twSrc BELType="FF">Inst_UART/Inst_uart_rx/conteo_0</twSrc><twDest BELType="FF">Inst_UART/Inst_uart_rx/info_2</twDest><twTotPathDel>7.127</twTotPathDel><twClkSkew dest = "0.225" src = "0.285">0.060</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>Inst_UART/Inst_uart_rx/conteo_0</twSrc><twDest BELType='FF'>Inst_UART/Inst_uart_rx/info_2</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X3Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk0</twSrcClk><twPathDel><twSite>SLICE_X3Y21.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.495</twDelInfo><twComp>Inst_UART/Inst_uart_rx/conteo&lt;0&gt;</twComp><twBEL>Inst_UART/Inst_uart_rx/conteo_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y25.G4</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.641</twDelInfo><twComp>Inst_UART/Inst_uart_rx/conteo&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y25.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>N44</twComp><twBEL>Inst_UART/Inst_uart_rx/estado_cmp_lt00011_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y22.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.517</twDelInfo><twComp>N48</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y22.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>Inst_UART/Inst_uart_rx/N24</twComp><twBEL>Inst_UART/Inst_uart_rx/estado_cmp_lt00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y10.G4</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.356</twDelInfo><twComp>Inst_UART/Inst_uart_rx/estado_cmp_lt0001</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y10.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>N25</twComp><twBEL>Inst_UART/Inst_uart_rx/info_0_mux000011</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y15.G2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.366</twDelInfo><twComp>Inst_UART/Inst_uart_rx/N4</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y15.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>Inst_UART/Inst_uart_rx/info_0_mux000028</twComp><twBEL>Inst_UART/Inst_uart_rx/info_2_mux000033</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y14.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.965</twDelInfo><twComp>Inst_UART/Inst_uart_rx/info_2_mux000033</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y14.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.433</twDelInfo><twComp>Inst_UART/Inst_uart_rx/info&lt;2&gt;</twComp><twBEL>Inst_UART/Inst_uart_rx/info_2</twBEL></twPathDel><twLogDel>3.282</twLogDel><twRouteDel>3.845</twRouteDel><twTotDel>7.127</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">clk0</twDestClk><twPctLog>46.1</twPctLog><twPctRoute>53.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="52"><twConstPath anchorID="53" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>76.225</twSlack><twSrc BELType="FF">Inst_UART/Inst_uart_rx/conteo_4</twSrc><twDest BELType="FF">Inst_UART/Inst_uart_rx/info_2</twDest><twTotPathDel>7.038</twTotPathDel><twClkSkew dest = "0.225" src = "0.295">0.070</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>Inst_UART/Inst_uart_rx/conteo_4</twSrc><twDest BELType='FF'>Inst_UART/Inst_uart_rx/info_2</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X2Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk0</twSrcClk><twPathDel><twSite>SLICE_X2Y24.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.596</twDelInfo><twComp>Inst_UART/Inst_uart_rx/conteo&lt;5&gt;</twComp><twBEL>Inst_UART/Inst_uart_rx/conteo_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y25.G3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.451</twDelInfo><twComp>Inst_UART/Inst_uart_rx/conteo&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y25.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>N44</twComp><twBEL>Inst_UART/Inst_uart_rx/estado_cmp_lt00011_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y22.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.517</twDelInfo><twComp>N48</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y22.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>Inst_UART/Inst_uart_rx/N24</twComp><twBEL>Inst_UART/Inst_uart_rx/estado_cmp_lt00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y10.G4</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.356</twDelInfo><twComp>Inst_UART/Inst_uart_rx/estado_cmp_lt0001</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y10.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>N25</twComp><twBEL>Inst_UART/Inst_uart_rx/info_0_mux000011</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y15.G2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.366</twDelInfo><twComp>Inst_UART/Inst_uart_rx/N4</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y15.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>Inst_UART/Inst_uart_rx/info_0_mux000028</twComp><twBEL>Inst_UART/Inst_uart_rx/info_2_mux000033</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y14.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.965</twDelInfo><twComp>Inst_UART/Inst_uart_rx/info_2_mux000033</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y14.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.433</twDelInfo><twComp>Inst_UART/Inst_uart_rx/info&lt;2&gt;</twComp><twBEL>Inst_UART/Inst_uart_rx/info_2</twBEL></twPathDel><twLogDel>3.383</twLogDel><twRouteDel>3.655</twRouteDel><twTotDel>7.038</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">clk0</twDestClk><twPctLog>48.1</twPctLog><twPctRoute>51.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="12" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_UART/Inst_uart_rx/info_0 (SLICE_X6Y12.SR), 12 paths
</twPathRptBanner><twPathRpt anchorID="54"><twConstPath anchorID="55" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>75.893</twSlack><twSrc BELType="FF">Inst_UART/Inst_uart_rx/conteo_2</twSrc><twDest BELType="FF">Inst_UART/Inst_uart_rx/info_0</twDest><twTotPathDel>7.384</twTotPathDel><twClkSkew dest = "0.236" src = "0.292">0.056</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>Inst_UART/Inst_uart_rx/conteo_2</twSrc><twDest BELType='FF'>Inst_UART/Inst_uart_rx/info_0</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X2Y22.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk0</twSrcClk><twPathDel><twSite>SLICE_X2Y22.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>Inst_UART/Inst_uart_rx/conteo&lt;2&gt;</twComp><twBEL>Inst_UART/Inst_uart_rx/conteo_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y25.G1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.183</twDelInfo><twComp>Inst_UART/Inst_uart_rx/conteo&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y25.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>N44</twComp><twBEL>Inst_UART/Inst_uart_rx/estado_cmp_lt00011_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y22.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.517</twDelInfo><twComp>N48</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y22.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>Inst_UART/Inst_uart_rx/N24</twComp><twBEL>Inst_UART/Inst_uart_rx/estado_cmp_lt00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y10.G4</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.356</twDelInfo><twComp>Inst_UART/Inst_uart_rx/estado_cmp_lt0001</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y10.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>N25</twComp><twBEL>Inst_UART/Inst_uart_rx/info_0_mux000011</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y15.F2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.330</twDelInfo><twComp>Inst_UART/Inst_uart_rx/N4</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y15.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>Inst_UART/Inst_uart_rx/info_0_mux000028</twComp><twBEL>Inst_UART/Inst_uart_rx/info_0_mux000028</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y12.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.705</twDelInfo><twComp>Inst_UART/Inst_uart_rx/info_0_mux000028</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y12.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.433</twDelInfo><twComp>Inst_UART/Inst_uart_rx/info&lt;0&gt;</twComp><twBEL>Inst_UART/Inst_uart_rx/info_0</twBEL></twPathDel><twLogDel>3.293</twLogDel><twRouteDel>4.091</twRouteDel><twTotDel>7.384</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">clk0</twDestClk><twPctLog>44.6</twPctLog><twPctRoute>55.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="56"><twConstPath anchorID="57" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>76.468</twSlack><twSrc BELType="FF">Inst_UART/Inst_uart_rx/conteo_0</twSrc><twDest BELType="FF">Inst_UART/Inst_uart_rx/info_0</twDest><twTotPathDel>6.816</twTotPathDel><twClkSkew dest = "0.236" src = "0.285">0.049</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>Inst_UART/Inst_uart_rx/conteo_0</twSrc><twDest BELType='FF'>Inst_UART/Inst_uart_rx/info_0</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X3Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk0</twSrcClk><twPathDel><twSite>SLICE_X3Y21.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.495</twDelInfo><twComp>Inst_UART/Inst_uart_rx/conteo&lt;0&gt;</twComp><twBEL>Inst_UART/Inst_uart_rx/conteo_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y25.G4</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.641</twDelInfo><twComp>Inst_UART/Inst_uart_rx/conteo&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y25.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>N44</twComp><twBEL>Inst_UART/Inst_uart_rx/estado_cmp_lt00011_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y22.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.517</twDelInfo><twComp>N48</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y22.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>Inst_UART/Inst_uart_rx/N24</twComp><twBEL>Inst_UART/Inst_uart_rx/estado_cmp_lt00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y10.G4</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.356</twDelInfo><twComp>Inst_UART/Inst_uart_rx/estado_cmp_lt0001</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y10.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>N25</twComp><twBEL>Inst_UART/Inst_uart_rx/info_0_mux000011</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y15.F2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.330</twDelInfo><twComp>Inst_UART/Inst_uart_rx/N4</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y15.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>Inst_UART/Inst_uart_rx/info_0_mux000028</twComp><twBEL>Inst_UART/Inst_uart_rx/info_0_mux000028</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y12.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.705</twDelInfo><twComp>Inst_UART/Inst_uart_rx/info_0_mux000028</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y12.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.433</twDelInfo><twComp>Inst_UART/Inst_uart_rx/info&lt;0&gt;</twComp><twBEL>Inst_UART/Inst_uart_rx/info_0</twBEL></twPathDel><twLogDel>3.267</twLogDel><twRouteDel>3.549</twRouteDel><twTotDel>6.816</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">clk0</twDestClk><twPctLog>47.9</twPctLog><twPctRoute>52.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="58"><twConstPath anchorID="59" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>76.547</twSlack><twSrc BELType="FF">Inst_UART/Inst_uart_rx/conteo_4</twSrc><twDest BELType="FF">Inst_UART/Inst_uart_rx/info_0</twDest><twTotPathDel>6.727</twTotPathDel><twClkSkew dest = "0.236" src = "0.295">0.059</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>Inst_UART/Inst_uart_rx/conteo_4</twSrc><twDest BELType='FF'>Inst_UART/Inst_uart_rx/info_0</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X2Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk0</twSrcClk><twPathDel><twSite>SLICE_X2Y24.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.596</twDelInfo><twComp>Inst_UART/Inst_uart_rx/conteo&lt;5&gt;</twComp><twBEL>Inst_UART/Inst_uart_rx/conteo_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y25.G3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.451</twDelInfo><twComp>Inst_UART/Inst_uart_rx/conteo&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y25.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>N44</twComp><twBEL>Inst_UART/Inst_uart_rx/estado_cmp_lt00011_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y22.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.517</twDelInfo><twComp>N48</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y22.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>Inst_UART/Inst_uart_rx/N24</twComp><twBEL>Inst_UART/Inst_uart_rx/estado_cmp_lt00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y10.G4</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.356</twDelInfo><twComp>Inst_UART/Inst_uart_rx/estado_cmp_lt0001</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y10.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>N25</twComp><twBEL>Inst_UART/Inst_uart_rx/info_0_mux000011</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y15.F2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.330</twDelInfo><twComp>Inst_UART/Inst_uart_rx/N4</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y15.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>Inst_UART/Inst_uart_rx/info_0_mux000028</twComp><twBEL>Inst_UART/Inst_uart_rx/info_0_mux000028</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y12.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.705</twDelInfo><twComp>Inst_UART/Inst_uart_rx/info_0_mux000028</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y12.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.433</twDelInfo><twComp>Inst_UART/Inst_uart_rx/info&lt;0&gt;</twComp><twBEL>Inst_UART/Inst_uart_rx/info_0</twBEL></twPathDel><twLogDel>3.368</twLogDel><twRouteDel>3.359</twRouteDel><twTotDel>6.727</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">clk0</twDestClk><twPctLog>50.1</twPctLog><twPctRoute>49.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: PERIOD analysis for net &quot;Inst_vga/Inst_clock25/CLK0_BUF&quot; derived from
 NET &quot;CLKIN_IBUFG_OUT_OBUF&quot; PERIOD = 83.3333333 ns HIGH 50%;
 duty cycle corrected to 83.333 nS  HIGH 41.666 nS 

</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point ram0/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s3a_init.ram/dpram.ram (RAMB16_X0Y1.DIA1), 1 path
</twPathRptBanner><twPathRpt anchorID="60"><twConstPath anchorID="61" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.856</twSlack><twSrc BELType="FF">Inst_UART/Inst_uart_rx/salida_datos_5</twSrc><twDest BELType="RAM">ram0/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s3a_init.ram/dpram.ram</twDest><twTotPathDel>0.903</twTotPathDel><twClkSkew dest = "0.456" src = "0.409">-0.047</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>Inst_UART/Inst_uart_rx/salida_datos_5</twSrc><twDest BELType='RAM'>ram0/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s3a_init.ram/dpram.ram</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X12Y8.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="83.333">clk0</twSrcClk><twPathDel><twSite>SLICE_X12Y8.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.417</twDelInfo><twComp>Inst_UART/Inst_uart_rx/salida_datos&lt;5&gt;</twComp><twBEL>Inst_UART/Inst_uart_rx/salida_datos_5</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y1.DIA1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.486</twDelInfo><twComp>Inst_UART/Inst_uart_rx/salida_datos&lt;5&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB16_X0Y1.CLKA</twSite><twDelType>Trckd_DIA</twDelType><twDelInfo twEdge="twFalling">0.000</twDelInfo><twComp>ram0/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s3a_init.ram/dpram.ram</twComp><twBEL>ram0/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s3a_init.ram/dpram.ram</twBEL></twPathDel><twLogDel>0.417</twLogDel><twRouteDel>0.486</twRouteDel><twTotDel>0.903</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">clk0</twDestClk><twPctLog>46.2</twPctLog><twPctRoute>53.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point ram0/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s3a_init.ram/dpram.ram (RAMB16_X0Y1.DIA0), 1 path
</twPathRptBanner><twPathRpt anchorID="62"><twConstPath anchorID="63" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.883</twSlack><twSrc BELType="FF">Inst_UART/Inst_uart_rx/salida_datos_4</twSrc><twDest BELType="RAM">ram0/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s3a_init.ram/dpram.ram</twDest><twTotPathDel>0.930</twTotPathDel><twClkSkew dest = "0.456" src = "0.409">-0.047</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>Inst_UART/Inst_uart_rx/salida_datos_4</twSrc><twDest BELType='RAM'>ram0/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s3a_init.ram/dpram.ram</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X12Y8.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="83.333">clk0</twSrcClk><twPathDel><twSite>SLICE_X12Y8.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.477</twDelInfo><twComp>Inst_UART/Inst_uart_rx/salida_datos&lt;5&gt;</twComp><twBEL>Inst_UART/Inst_uart_rx/salida_datos_4</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y1.DIA0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.453</twDelInfo><twComp>Inst_UART/Inst_uart_rx/salida_datos&lt;4&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB16_X0Y1.CLKA</twSite><twDelType>Trckd_DIA</twDelType><twDelInfo twEdge="twFalling">0.000</twDelInfo><twComp>ram0/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s3a_init.ram/dpram.ram</twComp><twBEL>ram0/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s3a_init.ram/dpram.ram</twBEL></twPathDel><twLogDel>0.477</twLogDel><twRouteDel>0.453</twRouteDel><twTotDel>0.930</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">clk0</twDestClk><twPctLog>51.3</twPctLog><twPctRoute>48.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_UART/Inst_uart_rx/salida_datos_7 (SLICE_X13Y8.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="64"><twConstPath anchorID="65" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.948</twSlack><twSrc BELType="FF">Inst_UART/Inst_uart_rx/info_7</twSrc><twDest BELType="FF">Inst_UART/Inst_uart_rx/salida_datos_7</twDest><twTotPathDel>0.960</twTotPathDel><twClkSkew dest = "0.254" src = "0.242">-0.012</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>Inst_UART/Inst_uart_rx/info_7</twSrc><twDest BELType='FF'>Inst_UART/Inst_uart_rx/salida_datos_7</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X7Y11.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="83.333">clk0</twSrcClk><twPathDel><twSite>SLICE_X7Y11.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.396</twDelInfo><twComp>Inst_UART/Inst_uart_rx/info&lt;7&gt;</twComp><twBEL>Inst_UART/Inst_uart_rx/info_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y8.BX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.502</twDelInfo><twComp>Inst_UART/Inst_uart_rx/info&lt;7&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X13Y8.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.062</twDelInfo><twComp>Inst_UART/Inst_uart_rx/salida_datos&lt;7&gt;</twComp><twBEL>Inst_UART/Inst_uart_rx/salida_datos_7</twBEL></twPathDel><twLogDel>0.458</twLogDel><twRouteDel>0.502</twRouteDel><twTotDel>0.960</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">clk0</twDestClk><twPctLog>47.7</twPctLog><twPctRoute>52.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="66"><twPinLimitBanner>Component Switching Limit Checks: PERIOD analysis for net &quot;Inst_vga/Inst_clock25/CLK0_BUF&quot; derived from
 NET &quot;CLKIN_IBUFG_OUT_OBUF&quot; PERIOD = 83.3333333 ns HIGH 50%;
 duty cycle corrected to 83.333 nS  HIGH 41.666 nS 
</twPinLimitBanner><twPinLimit anchorID="67" type="MINPERIOD" name="Tdcmpco" slack="79.763" period="83.333" constraintValue="83.333" deviceLimit="3.570" freqLimit="280.112" physResource="Inst_vga/Inst_clock25/DCM_SP_INST/CLK0" logResource="Inst_vga/Inst_clock25/DCM_SP_INST/CLK0" locationPin="DCM_X0Y0.CLK0" clockNet="Inst_vga/Inst_clock25/CLK0_BUF"/><twPinLimit anchorID="68" type="MINPERIOD" name="Trper_CLKA" slack="80.570" period="83.333" constraintValue="83.333" deviceLimit="2.763" freqLimit="361.925" physResource="ram0/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3a_init.ram/dpram.ram/CLKA" logResource="ram0/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3a_init.ram/dpram.ram/CLKA" locationPin="RAMB16_X0Y2.CLKA" clockNet="clk0"/><twPinLimit anchorID="69" type="MINPERIOD" name="Trper_CLKA" slack="80.570" period="83.333" constraintValue="83.333" deviceLimit="2.763" freqLimit="361.925" physResource="ram0/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s3a_init.ram/dpram.ram/CLKA" logResource="ram0/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s3a_init.ram/dpram.ram/CLKA" locationPin="RAMB16_X0Y1.CLKA" clockNet="clk0"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="70"><twConstRollup name="CLKIN_IBUFG_OUT_OBUF" fullName="NET &quot;CLKIN_IBUFG_OUT_OBUF&quot; PERIOD = 83.3333333 ns HIGH 50%;" type="origin" depth="0" requirement="83.333" prefType="period" actual="20.000" actualRollup="11.273" errors="0" errorRollup="0" items="0" itemsRollup="1231"/><twConstRollup name="Inst_vga/Inst_clock25/CLKFX_BUF" fullName="PERIOD analysis for net &quot;Inst_vga/Inst_clock25/CLKFX_BUF&quot; derived from  NET &quot;CLKIN_IBUFG_OUT_OBUF&quot; PERIOD = 83.3333333 ns HIGH 50%;  divided by 2.08 to 40.000 nS and duty cycle corrected to HIGH 19.999 nS  " type="child" depth="1" requirement="40.000" prefType="period" actual="5.411" actualRollup="N/A" errors="0" errorRollup="0" items="238" itemsRollup="0"/><twConstRollup name="Inst_vga/Inst_clock25/CLK0_BUF" fullName="PERIOD analysis for net &quot;Inst_vga/Inst_clock25/CLK0_BUF&quot; derived from  NET &quot;CLKIN_IBUFG_OUT_OBUF&quot; PERIOD = 83.3333333 ns HIGH 50%;  duty cycle corrected to 83.333 nS  HIGH 41.666 nS  " type="child" depth="1" requirement="83.333" prefType="period" actual="7.777" actualRollup="N/A" errors="0" errorRollup="0" items="993" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="71">0</twUnmetConstCnt><twDataSheet anchorID="72" twNameLen="15"><twClk2SUList anchorID="73" twDestWidth="5"><twDest>clk_g</twDest><twClk2SU><twSrc>clk_g</twSrc><twRiseRise>7.777</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="74"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>1231</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>558</twConnCnt></twConstCov><twStats anchorID="75"><twMinPer>20.000</twMinPer><twFootnote number="1" /><twMaxFreq>50.000</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Mon May  2 22:39:05 2022 </twTimestamp></twFoot><twClientInfo anchorID="76"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 368 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
