Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

localhost.localdomain::  Wed May 04 03:47:52 2022

par -w -intstyle ise -ol high -t 1 General_map.ncd General.ncd General.pcf 


Constraints file: General.pcf.
Loading device for application Rf_Device from file '3s50a.nph' in environment /opt/Xilinx/14.7/ISE_DS/ISE/.
   "General" is an NCD, version 3.2, device xc3s50a, package tq144, speed -5
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:54 - 'xc3s50a' is a WebPack part.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.42 2013-10-13".


Design Summary Report:

 Number of External IOBs                          24 out of 108    22%

   Number of External Input IOBs                 11

      Number of External Input IBUFs             11
        Number of LOCed External Input IBUFs     11 out of 11    100%


   Number of External Output IOBs                13

      Number of External Output IOBs             13
        Number of LOCed External Output IOBs     13 out of 13    100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        3 out of 24     12%
   Number of DCMs                            1 out of 2      50%
   Number of RAMB16BWEs                      2 out of 3      66%
   Number of Slices                        142 out of 704    20%
      Number of SLICEMs                      0 out of 352     0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 1 secs 
Finished initial Timing Analysis.  REAL time: 1 secs 


Starting Placer
Total REAL time at the beginning of Placer: 1 secs 
Total CPU  time at the beginning of Placer: 1 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:e1c7af9b) REAL time: 2 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:e1c7af9b) REAL time: 2 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:e1c7af9b) REAL time: 2 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:f8d7a230) REAL time: 3 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:f8d7a230) REAL time: 3 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:f8d7a230) REAL time: 3 secs 

Phase 7.8  Global Placement
...
................................
...........................
....
Phase 7.8  Global Placement (Checksum:d569311) REAL time: 3 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:d569311) REAL time: 3 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:10c92cd4) REAL time: 3 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:10c92cd4) REAL time: 3 secs 

Total REAL time to Placer completion: 3 secs 
Total CPU  time to Placer completion: 3 secs 
Writing design to file General.ncd



Starting Router


Phase  1  : 1050 unrouted;      REAL time: 4 secs 

Phase  2  : 942 unrouted;      REAL time: 4 secs 

Phase  3  : 176 unrouted;      REAL time: 4 secs 

Phase  4  : 176 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 4 secs 

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 4 secs 

Updating file: General.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 4 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 4 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 4 secs 
WARNING:Route:455 - CLK Net:Inst_vga/Inst_VGA_sync/clk_3 may have excessive skew because 
      0 CLK pins and 2 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:Inst_vga/Inst_VGA_sync/h_sync may have excessive skew because 
      4 CLK pins and 2 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:Inst_vga/Inst_VGA_sync/clk_2 may have excessive skew because 
      5 CLK pins and 2 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 4 secs 
Total CPU time to Router completion: 4 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|                clk0 | BUFGMUX_X1Y10| No   |   48 |  0.089     |  0.546      |
+---------------------+--------------+------+------+------------+-------------+
|    Inst_vga/clk25_s | BUFGMUX_X2Y11| No   |   12 |  0.034     |  0.538      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_UART/Inst_uart_ |              |      |      |            |             |
|rx/ocupado_bandera<0 |              |      |      |            |             |
|                   > |  BUFGMUX_X1Y0| No   |   12 |  0.042     |  0.532      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_vga/Inst_VGA_sy |              |      |      |            |             |
|            nc/clk_3 |         Local|      |    6 |  0.009     |  0.720      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_vga/Inst_VGA_sy |              |      |      |            |             |
|           nc/h_sync |         Local|      |   14 |  1.202     |  2.731      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_vga/Inst_VGA_sy |              |      |      |            |             |
|            nc/clk_2 |         Local|      |    7 |  0.228     |  1.358      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "Inst_vga/Inst_cl | SETUP       |    34.978ns|     5.021ns|       0|           0
  ock25/CLKFX_BUF" derived from  NET "CLKIN | HOLD        |     1.122ns|            |       0|           0
  _IBUFG_OUT_OBUF" PERIOD = 83.3333333 ns H |             |            |            |        |            
  IGH 50%                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "CLKIN_IBUFG_OUT_OBUF" PERIOD = 83.33 | MINLOWPULSE |    63.332ns|    20.000ns|       0|           0
  33333 ns HIGH 50%                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "Inst_vga/Inst_cl | SETUP       |    76.455ns|     6.878ns|       0|           0
  ock25/CLK0_BUF" derived from  NET "CLKIN_ | HOLD        |     0.853ns|            |       0|           0
  IBUFG_OUT_OBUF" PERIOD = 83.3333333 ns HI |             |            |            |        |            
  GH 50%                                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for CLKIN_IBUFG_OUT_OBUF
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|CLKIN_IBUFG_OUT_OBUF           |     83.333ns|     20.000ns|     10.460ns|            0|            0|            0|         1488|
| Inst_vga/Inst_clock25/CLKFX_BU|     40.000ns|      5.021ns|          N/A|            0|            0|          238|            0|
| F                             |             |             |             |             |             |             |             |
| Inst_vga/Inst_clock25/CLK0_BUF|     83.333ns|      6.878ns|          N/A|            0|            0|         1250|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 5 secs 
Total CPU time to PAR completion: 4 secs 

Peak Memory Usage:  578 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 3
Number of info messages: 0

Writing design to file General.ncd



PAR done!
