V3 54
FL /home/ise/ise_vm/VGARAM/PE6/clk12interno.vhd 2022/05/02.19:18:34 P.20131013
EN work/clk12interno 1651520065 FL /home/ise/ise_vm/VGARAM/PE6/clk12interno.vhd \
      PB ieee/std_logic_1164 1381692176
AR work/clk12interno/Behavioral 1651520066 \
      FL /home/ise/ise_vm/VGARAM/PE6/clk12interno.vhd EN work/clk12interno 1651520065
FL /home/ise/ise_vm/VGARAM/PE6/clock25.vhd 2022/05/02.19:29:16 P.20131013
EN work/clock25 1651636057 FL /home/ise/ise_vm/VGARAM/PE6/clock25.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/clock25/BEHAVIORAL 1651636058 \
      FL /home/ise/ise_vm/VGARAM/PE6/clock25.vhd EN work/clock25 1651636057 \
      CP BUFG CP IBUFG CP DCM_SP
FL /home/ise/ise_vm/VGARAM/PE6/generador_direccion.vhd 2022/05/04.03:30:27 P.20131013
EN work/generador_direccion 1651636067 \
      FL /home/ise/ise_vm/VGARAM/PE6/generador_direccion.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181
AR work/generador_direccion/Behavioral 1651636068 \
      FL /home/ise/ise_vm/VGARAM/PE6/generador_direccion.vhd \
      EN work/generador_direccion 1651636067
FL /home/ise/ise_vm/VGARAM/PE6/Generador_magen.vhd 2022/05/02.16:07:32 P.20131013
EN work/Generador_magen 1651636055 \
      FL /home/ise/ise_vm/VGARAM/PE6/Generador_magen.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179 PB ieee/NUMERIC_STD 1381692181
AR work/Generador_magen/Behavioral 1651636056 \
      FL /home/ise/ise_vm/VGARAM/PE6/Generador_magen.vhd EN work/Generador_magen 1651636055
FL /home/ise/ise_vm/VGARAM/PE6/General.vhd 2022/05/04.01:37:19 P.20131013
EN work/General 1651636073 FL /home/ise/ise_vm/VGARAM/PE6/General.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181
AR work/General/Behavioral 1651636074 \
      FL /home/ise/ise_vm/VGARAM/PE6/General.vhd EN work/General 1651636073 \
      CP UART CP ram CP generador_direccion CP mux_wr CP vga
FL /home/ise/ise_vm/VGARAM/PE6/ipcore_dir/ram.vhd 2022/05/03.23:06:19 P.20131013
EN work/ram 1651636065 FL /home/ise/ise_vm/VGARAM/PE6/ipcore_dir/ram.vhd \
      PB ieee/std_logic_1164 1381692176
AR work/ram/ram_a 1651636066 \
      FL /home/ise/ise_vm/VGARAM/PE6/ipcore_dir/ram.vhd EN work/ram 1651636065
FL /home/ise/ise_vm/VGARAM/PE6/mux_wr.vhd 2022/05/02.18:44:28 P.20131013
EN work/mux_wr 1651636069 FL /home/ise/ise_vm/VGARAM/PE6/mux_wr.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181
AR work/mux_wr/Behavioral 1651636070 \
      FL /home/ise/ise_vm/VGARAM/PE6/mux_wr.vhd EN work/mux_wr 1651636069
FL /home/ise/ise_vm/VGARAM/PE6/rgb.vhd 2022/05/02.00:25:06 P.20131013
EN work/rgb 1651636053 FL /home/ise/ise_vm/VGARAM/PE6/rgb.vhd \
      PB ieee/std_logic_1164 1381692176
AR work/rgb/Behavioral 1651636054 \
      FL /home/ise/ise_vm/VGARAM/PE6/rgb.vhd EN work/rgb 1651636053
FL /home/ise/ise_vm/VGARAM/PE6/RX.vhd 2022/05/04.03:45:45 P.20131013
EN work/uart_rx 1651636059 FL /home/ise/ise_vm/VGARAM/PE6/RX.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181
AR work/uart_rx/Behavioral 1651636060 \
      FL /home/ise/ise_vm/VGARAM/PE6/RX.vhd EN work/uart_rx 1651636059
FL /home/ise/ise_vm/VGARAM/PE6/TX.vhd 2022/05/01.16:49:12 P.20131013
EN work/uart_tx 1651636061 FL /home/ise/ise_vm/VGARAM/PE6/TX.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181
AR work/uart_tx/Behavioral 1651636062 \
      FL /home/ise/ise_vm/VGARAM/PE6/TX.vhd EN work/uart_tx 1651636061
FL /home/ise/ise_vm/VGARAM/PE6/UART.vhd 2022/05/04.01:44:17 P.20131013
EN work/UART 1651636063 FL /home/ise/ise_vm/VGARAM/PE6/UART.vhd \
      PB ieee/std_logic_1164 1381692176
AR work/UART/Behavioral 1651636064 \
      FL /home/ise/ise_vm/VGARAM/PE6/UART.vhd EN work/UART 1651636063 CP uart_rx \
      CP uart_tx
FL /home/ise/ise_vm/VGARAM/PE6/vga.vhd 2022/05/02.18:35:59 P.20131013
EN work/vga 1651636071 FL /home/ise/ise_vm/VGARAM/PE6/vga.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181
AR work/vga/Behavioral 1651636072 \
      FL /home/ise/ise_vm/VGARAM/PE6/vga.vhd EN work/vga 1651636071 CP VGA_sync \
      CP rgb CP Generador_magen CP clock25
FL /home/ise/ise_vm/VGARAM/PE6/VGA_sync.vhd 2022/05/02.15:43:40 P.20131013
EN work/VGA_sync 1651636051 FL /home/ise/ise_vm/VGARAM/PE6/VGA_sync.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181
AR work/VGA_sync/Behavioral 1651636052 \
      FL /home/ise/ise_vm/VGARAM/PE6/VGA_sync.vhd EN work/VGA_sync 1651636051
